{
  "expo": {
    "name": "Vestido",
    "slug": "vestido",
    "privacy": "public",
    "splash": {
      "image": "./assets/images/vestido_icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "extra": {
      "SUPABASE_URL": "https://hgfqxtizuwtuvpryiacy.supabase.co",
      "SUPABASE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnZnF4dGl6dXd0dXZwcnlpYWN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxODAxMzcsImV4cCI6MjA2ODc1NjEzN30.I_SVUg8efOJowPmGfRB7kXK6aNUOc26I4CyFdBbdf08",
      "SERVICE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnZnF4dGl6dXd0dXZwcnlpYWN5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzE4MDEzNywiZXhwIjoyMDY4NzU2MTM3fQ.fPViCzZYkO3fRKgpZy2zurKI5xY-s_oss5d-V8Cxp6I",
      "router": {},
      "eas": {
        "projectId": "ca239329-430b-465f-8150-7250f94f94b1"
      }
    },
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/vestido_icon.png",
    "scheme": "gverse",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/vestido_icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.gowtham7773.vestido"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/vestido_icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/ca239329-430b-465f-8150-7250f94f94b1"
    }
  }
}
